[ti:Count The Hours(Extended Mix)]
[ar: BEAUZ&Nevve&Kastilione]
[by: MTFM]
[00:00.00]Count The Hours(Extended Mix) - BEAUZ&Nevve&Kastilione
[00:25.00]I'm waiting through the shallows
[00:28.00]Just waiting for a sign
[00:31.00]It's dark under the clouds tonight clouds tonight
[00:37.00]I used to know just what I needed
[00:41.00]Figures in the light
[00:44.00]But now I'm struggling to survive
[00:48.00]The collide
[00:50.00]You know I count the hours
[00:54.00]I'm waiting every second
[00:57.00]Till you realize
[00:58.00]Through the lows and the highs
[01:00.00]I'm the one you had to find
[01:03.00]Hey oooh
[01:06.00]Yeah oooh
[01:09.00]Will you realize
[01:11.00]I'm the one you had to find
[01:14.00]To find
[01:16.00]You know I count
[01:26.00]You know I count
[01:32.00]You know I play until play until
[01:39.00]You know I count
[01:45.00]I used to know just what I needed
[01:48.00]Figures in the light
[01:51.00]But now I'm struggling to survive
[01:56.00]The collide
[01:58.00]You know I count the hours
[02:01.00]I'm waiting every second
[02:04.00]Till you realize
[02:06.00]Through the lows and the highs
[02:07.00]I'm the one you had to find
[02:10.00]Hey oooh
[02:13.00]Yeah oooh
[02:17.00]Will you realize
[02:18.00]I'm the one you had to find
[02:22.00]To find
[02:23.00]You know I count
[02:33.00]You know I count
[02:39.00]You know I play until play until
[02:46.00]You know I count
