[ti:广寒宫]
[ar: 丸子呦]
[by: MTFM]
[00:00.00]广寒宫 - 丸子呦
[00:03.00]词：蒋柽
[00:06.00]曲：刘凤瑶
[00:09.00]编曲：侯贻强/EZ-Mitchell
[00:12.00]录音：卢跃
[00:15.00]混音/母带：蒋柽@Finn Music
[00:18.00]制作studio：Finn Muisc
[00:21.00]制作人：小芬
[00:24.00]发行：淳Music
[00:27.00]午夜时分月上枝头谁为谁心疼
[00:31.00]一杯浊酒浇在心头谁让谁心冷
[00:36.00]置身混沌唯唯诺诺还诚惶诚恐
[00:40.00]阴差阳错天地分别谁成了英雄
[00:45.00]广寒宫阙之中
[00:47.00]锁着她的寂寞
[00:49.00]桂树花印霓虹
[00:51.00]管他雕梁画栋
[00:54.00]只愿晨鼓暮钟
[00:56.00]化作一丝温柔
[00:58.00]云涛翻涌苍穹
[01:00.00]是她遗恨相思愁
[01:03.00]云母屏风花烛映影深
[01:08.00]幻影成茧奈何奴身不由己几分
[01:12.00]长河渐落破晓陨星沉
[01:17.00]玉兔金蟾助我药成再伴吾君身
[01:39.00]午夜时分月上枝头谁为谁心疼
[01:44.00]一杯浊酒浇在心头谁让谁心冷
[01:48.00]置身混沌唯唯诺诺还诚惶诚恐
[01:53.00]阴差阳错天地分别谁成了英雄
[01:57.00]广寒宫阙之中
[01:59.00]锁着她的寂寞
[02:01.00]桂树花印霓虹
[02:04.00]管他雕梁画栋
[02:06.00]只愿晨鼓暮钟
[02:08.00]化作一丝温柔
[02:10.00]云涛翻涌苍穹
[02:13.00]是她遗恨相思愁
[02:16.00]云母屏风花烛映影深
[02:20.00]幻影成茧奈何奴身不由己几分
[02:24.00]长河渐落破晓陨星沉
[02:29.00]玉兔金蟾助我药成再伴吾君身
[02:52.00]云母屏风花烛映影深
[02:56.00]幻影成茧奈何奴身不由己几分
[03:01.00]长河渐落破晓陨星沉
[03:05.00]玉兔金蟾助我药成再伴吾君身
