[ti:黄沙]
[ar: MC名决]
[by: MTFM]
[00:00.00]黄沙 - MC名决
[00:00.00]词：名决
[00:00.00]曲：名决
[00:00.00]封面设计：沐小辰
[00:00.00]故乡外半卷黄沙
[00:03.00]将士整装待发
[00:06.00]爱恨全放下奏一曲琵琶
[00:10.00]剑刃惊扰了梨花
[00:13.00]古道西风瘦马
[00:15.00]夕阳终西下怎能负了她
[00:20.00]曾为你点了朱砂
[00:23.00]小桥流水人家
[00:25.00]洗尽了芳华却添了白发
[00:30.00]曾许你执手天下
[00:33.00]姑娘眉目如画
[00:35.00]可风云变化叹四海为家
[00:40.00]渡江边外牧笛声
[00:42.00]诉出将士几分
[00:45.00]不知你心疼彻夜终苦闷
[00:49.00]烟雨飘摇的红尘
[00:52.00]终留不下两人
[00:55.00]剑入体三分颠踏进鬼门
[00:59.00]佛祖若是慈悲神
[01:02.00]借一盏月光灯
[01:04.00]接纳我灵魂照亮你余生
[01:09.00]空有历历曲中论
[01:12.00]两人缘浅情深
[01:14.00]清明雨纷纷斜向近黄昏
[01:19.00]Dadadadadadadadadadadadaada
[01:28.00]Dadadadadadadadadada
[01:38.00]故乡外半卷黄沙
[01:41.00]将士整装待发
[01:44.00]爱恨全放下奏一曲琵琶
[01:48.00]剑刃惊扰了梨花
[01:51.00]古道西风瘦马
[01:53.00]夕阳终西下怎能负了她
[01:58.00]曾为你点了朱砂
[02:01.00]小桥流水人家
[02:03.00]洗尽了芳华却添了白发
[02:08.00]曾许你执手天下
[02:11.00]姑娘眉目如画
[02:13.00]可风云变化叹四海为家
[02:18.00]如果能够有来生
[02:20.00]不再让佳人等
[02:23.00]朝暮听雨声奏一曲古筝
[02:27.00]起舞弄剑戏梨花
[02:30.00]玉手轻奏扶下
[02:33.00]赏满天烟花笑红尘繁华
[02:37.00]赏满天烟花笑红尘繁华
